# Badge class ID of the badge you are exporting assertions for
BADGR_BADGE_CLASS_ID=G0U1YVeOSdGAiytb9Yw6_w

# Email of user with issuer permissions on the above badge class
ISSUER_USERNAME=

# Badgr password for above user
ISSUER_PASSWORD=